<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

        <!-- Básico -->
        <meta name="theme-color" content="#FF0044">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta property="og:title" content="Cute Cat BOX - MAS !! MAS !! MAS !!">
        <meta property="og:description" content="Miles y millones de gatitos en cajas !! #NuncaParesDeAprender">
        <meta property="og:image" content="https://kamerrezz.github.io/gatitoswebs/img/box2.png">
        <meta property="og:site_name" content="Kamerr Ezz">
        <meta property="og:type" content="website">
    
        <!-- Motor de búsqueda -->
        <meta name="description" content="Cute Cat BOX - MAS !! MAS !! MAS !!">
        <meta name="image" content="https://kamerrezz.github.io/gatitoswebs/img/box2.png">
    
        <!-- Schema.org Google -->
        <meta itemprop="name" content="Cute Cat BOX - MAS !! MAS !! MAS !!">
        <meta itemprop="description" content="Miles y millones de gatitos en cajas !! #NuncaParesDeAprender">
        <meta itemprop="image" content="https://kamerrezz.github.io/gatitoswebs/img/box2.png">
    
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Cute Cat BOX - MAS !! MAS !! MAS !!">
        <meta name="twitter:description" content="Miles y millones de gatitos en cajas !! #NuncaParesDeAprender">
        <meta name="twitter:image" content="https://kamerrezz.github.io/gatitoswebs/img/box2.png">

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Courgette|Josefin+Sans|Rajdhani&display=swap" rel="stylesheet">
    <!-- css CUSTOM -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/grid.css">
    <!-- normalice -->
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>

    <nav class="fadeInDow">
        <div class="brand_image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/OOjs_UI_icon_advanced_apex.svg/768px-OOjs_UI_icon_advanced_apex.svg.png"
                alt="" width="40px">
        </div>
        <div class="nav_option">
            <ul>
                <li><a href="...">Flag</a></li>
                <li><a href="producto.html">Productos y Descripcion</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-4 section">
                    <img class="m-fluid" src="./img/ben1.png" alt="">
                </div>
                <div class="col-8">
                    <p class="h1 p-title">Producto 1</p>
                    <p class="p p-description">Miles de productos hay en el mercado, pero nada como una caja con
                        gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
                        <a href="venta.html" class="btn">Comprar</a>
                </div>
            </div>
            <div class="row section">
                <div class="col-8">
                    <p class="h1 p-title">Producto 1</p>
                    <p class="p p-description">Miles de productos hay en el mercado, pero nada como una caja con
                        gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
                </div>
                <div class="col-4">
                    <img class="m-fluid" src="./img/ben2.png" alt="" width="300px">
                </div>
            </div>
            <div class="row section">
                <div class="col-4">
                    <img class="m-fluid" src="./img/ben3.png" alt="" width="300px">
                </div>
                <div class="col-8">
                    <p class="h1 p-title">Producto 1</p>
                    <p class="p p-description">Miles de productos hay en el mercado, pero nada como una caja con
                        gatitos, Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>@Kamerr Ezz</p>
        <p>Footer</p>
    </footer>

    <!-- SCRIPTS -->
    <script src="/js/index.js"></script>
</body>

</html>